Favor/View/MissionsWall.xaml

<Page
    x:Class="Favor.MissionsWall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Favor.Common"
    mc:Ignorable="d" Background="Black">

    <Page.BottomAppBar>
        <CommandBar x:Name="comBar" Background="#FFFF8F3D" Height="75" >
            <!--Opacity="0.93"透明不好看-->
            <!--领取任务 改到单条实现
            <AppBarButton x:Name="AcceptMission" Icon="Accept" Label="Accept" Click="Accept_AppBarButton_Click"/> -->
            <!--添加好友-->
            <AppBarButton x:Name="AddFriend" Icon="AddFriend" Label="AddFriend" Click="AddFriend_AppBarButton_Click"/>
            <!--编写任务-->
            <AppBarButton x:Name="WriteMission" Icon="Edit" Label="Write" Click="Write_AppBarButton_Click"/>
            <!--由于空间问题先隐藏返回按钮采用物理键返回<AppBarButton Icon="Back" Label="Return" Click="Back_AppBarButton_Click"/>-->
            <!--退出登录-->
            <AppBarButton x:Name="LogOut" Icon="Cancel" Label="Out" Click="Cancel_AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter"></converters:StringToImageConverter>
       
        <DataTemplate x:Key="MessagesDataTemplate">
            <StackPanel Orientation="Vertical" Background="White" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Height="83" VerticalAlignment="Top" >
                    <Border Height="40" Width="40" Margin="10,10,0,10" VerticalAlignment="Top">
                        <Image Source="{Binding Path=publisherImageUri, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" Margin="0,0,-22,-18"/>
                    </Border>
                    <TextBlock x:Name="PublisherTextBlock" Text="{Binding publisher}" FontSize="20" FontWeight="Bold" 
                	Margin="31,10,0,0" TextTrimming="WordEllipsis" 
                	HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" FontStyle="Normal"/>
                    <TextBlock Text="{Binding RestTime}" FontSize="18" Margin="0,5,70,0" Width="100" Height="25" VerticalAlignment="Top" Foreground="#FFA9AEB6" FontWeight="Normal"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Reposter}" VerticalAlignment="Top" Margin="-363,37,219,0" FontSize="13.333" Foreground="#FFA9AEB6"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding information}" FontSize="18.667" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="71" Margin="0,25,0,0" VerticalAlignment="Top" Width="400">
                    <Button Content="Accept" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{x:Null}"  Foreground="{Binding FrontColor}" Margin="10,0,0,0.833" Width="110" Height="55" Click="Accept_Button_Click" BorderThickness="0,0,0.5,0" BorderBrush="#FFA9AEB6"/>
                    <Button Content="Call" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="145,-58,145,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF8F3D" Height="55" Width="110" />
                    <Button Content="Repost" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,-59,10,0"  Foreground="{Binding FrontColor}" Width="110" Height="55" Click="Repost_Button_Click" BorderThickness="0.5,0,0,0" BorderBrush="#FFA9AEB6"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FriendDataTemplate">
            <StackPanel Orientation="Horizontal" Height="85" Margin="0,30,0,3">
                <Border Height="40" Width="40" Margin="10,10,0,10" VerticalAlignment="Top">
                    <Image Source="{Binding Path=FriendImageUri, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" Width="181">
                    <TextBlock Text="{Binding  FriendName}" FontSize="20" FontWeight="Semilight" 
                       Margin="10,0,0,0" Width="169" Height="28" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <ToggleSwitch x:Name="taggleSwitch" Header="" VerticalAlignment="Center" Width="112" OffContent="" OnContent="" FontSize="8" HorizontalAlignment="Center" Margin="0,20,0,19" IsOn="{Binding IsFocusingFriend}" Toggled="ToggledHappen">
                    <ToggleSwitch.Foreground>
                        <ImageBrush Stretch="Fill"/>
                    </ToggleSwitch.Foreground>
                </ToggleSwitch>
            </StackPanel>
        </DataTemplate>
        
        
    </Page.Resources>

    <Grid Background="#F9F1ED">
        <StackPanel Background="#FFFF8F3D" Margin="0,0,0,522" Height="58" VerticalAlignment="Bottom"></StackPanel>
        
        <Pivot x:Uid="Pivot" x:Name="pivot" Margin="0,8,0,0" SelectionChanged="Pivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="110" Height="35"  Margin="0, 6, 0, 0"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <!--Pivot item one个人中心-->
            <PivotItem
                TabIndex="0"
                x:Uid="PivotItem1"
                x:Name="PivotItemOne"
                Margin="5,5,5,19.333"
                Header="{Binding Source=../Assets/setting.png}">

                <StackPanel x:Name="PersonalCenter" HorizontalAlignment="Left" Height="493" Margin="10,10,0,0" VerticalAlignment="Top" Width="370">
                    <StackPanel Height="207">
                        <Image Source="{Binding Path=UserImageUri, Converter={StaticResource StringToImageConverter}}"  Height="120" Width="120" Margin="124,0,126,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=UserName}" Height="50" Margin="77,20,65,0" Foreground="#FF617BC1" FontSize="20" TextAlignment="Center" LineHeight="6" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="190" Margin="5,25,5,0" VerticalAlignment="Top" Width="360">
                        <StackPanel Height="87"  Margin="0,0,171,0.833" HorizontalAlignment="Left">
                            <Button Content="Sended" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{x:Null}"  Foreground="#FFFF8F3D" Margin="0,0,0,0.833" Height="36" Click="Sended_Button_Click" BorderThickness="0,0,0.5,0" BorderBrush="#FFA9AEB6" Width="188" RenderTransformOrigin="0.5,0.5" />
                        </StackPanel>
                        <StackPanel Height="87"  Margin="0,-90,0,0.833" HorizontalAlignment="Right" Width="167">
                            <Button Content="Received" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{x:Null}"  Foreground="#FFFF8F3D" Margin="0,0,-0.333,0.833" Height="56" Click="Received_Button_Click" BorderThickness="0,0,0.5,0" BorderBrush="#FFA9AEB6" Width="167" RenderTransformOrigin="0.5,0.5" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="190" Margin="5,25,5,0" VerticalAlignment="Top" Width="360">
                        <Button Content="Sended" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{x:Null}"  Foreground="#FFFF8F3D" Margin="10,0,0,0.833" Width="179" Height="55" Click="Sended_Button_Click" BorderThickness="0,0,0.5,0" BorderBrush="#FFA9AEB6"/>
                        <Button Content="Received" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-58,-2,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF8F3D" Height="55" Width="180" Click="Received_Button_Click"/>
                    </StackPanel>-->
                </StackPanel>

                <Grid HorizontalAlignment="Left" Height="493" Margin="10,10,0,0" VerticalAlignment="Top" Width="370">
                    <Grid Height="207" Margin="0,0,0,286">
                        <Image Source="{Binding Path=userimageuri, Converter={StaticResource StringToImageConverter}}"  Height="120" Width="120" Margin="124,0,126,87"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding username}" Margin="124,157,126,20" Foreground="#FFA9AEB6"/>
                    </Grid>
                    <Grid Margin="10,178,0,0"  Width="360">
                        <Button Content="{Binding}"  Background="{x:Null}"  Foreground="#FFFF8F3D" Margin="5,0,0,52" Width="175" Height="263" Click="Sended_Button_Click" BorderThickness="0,0,0.5,0" BorderBrush="#FFA9AEB6"/>
                        <Button Content="{Binding}"  Margin="173,-2,-2,54" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF8F3D" Height="263" Click="Received_Button_Click" Width="189" />
                        <Image Margin="0,10,190,61" Source="../Assets/received.jpg"/>
                        <Image Margin="185,-6,0,77" Source="../Assets/sended.jpg"/>
                    </Grid>
                </Grid>
                </StackPanel>
            </PivotItem>
                

            <!--Pivot item two任务墙-->
            <PivotItem
                TabIndex="1"
                x:Uid="PivotItem2"
                x:Name="PivotItemTwo"
                Margin="5,5,5,5"
                Header="{Binding Source=../Assets/wall.png}">
                <ListView x:Name="MisssionListItems" HorizontalAlignment="Left" Height="504"  
                  VerticalAlignment="Top" Width="390" Background="#F9F1ED" Foreground="Black" FontSize="20" 
                  ItemTemplate="{StaticResource MessagesDataTemplate}" SelectionMode="Single" Margin="0,0,0,0">
                </ListView>
            </PivotItem>

            <!--Pivot item three好友列表-->
            <PivotItem
                TabIndex="3"
                x:Uid="PivotItem3"
                x:Name="PivotItemThree"
                Margin="5,5,5,5"
                Header="{Binding Source=../Assets/friend.png}">
                <ListView x:Name="FriendListItems" HorizontalAlignment="Left" Height="504" Margin="0,0,0,0" 
                          VerticalAlignment="Top" Width="390" Background="#F9F1ED" 
                          Foreground="Black" FontSize="20" 
                          ItemTemplate="{StaticResource FriendDataTemplate}"  
                          IsItemClickEnabled="True"  >
                </ListView>
                <!--Double line list no text wrapping-->
            </PivotItem>
        </Pivot>
        <Image HorizontalAlignment="Left" Height="43" Margin="55,-8,0,0" 
               VerticalAlignment="Top" Width="31"
               Source="/Assets/point.png"/>
    </Grid>
</Page>


        