Favor/View/PushingList.xaml

<Page
    x:Class="Favor.PushingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FFFF8F3D">
            <AppBarButton Icon="Accept" Label="finish" Click="AppBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>



    <Page.Resources>
        <DataTemplate x:Key="MessagesDataTemplate">

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" >
                <TextBlock x:Name="PublisherTextBlock" Text="{Binding UserName}" FontSize="20" FontWeight="Semilight" 
                       Margin="10,0,0,0" Width="220" Height="36" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
                


        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <!-- 标题面板 -->
    <StackPanel Grid.Row="0" Margin="0" Background="#F9F1ED">
        <TextBlock Text="Favor" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,12,0,0" Foreground="Black"/>
        <TextBlock  Text="Pushing" Margin="10,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FF15294E"/>
        <ListView x:Name="ListItems" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Foreground="Black" FontSize="20" ItemTemplate="{StaticResource MessagesDataTemplate}"  SelectionMode="Multiple"  />
    </StackPanel>

    <!--TODO: 应将内容放入以下网格-->


</Page>
                
                

