Favor/View/ReceivedMissions.xaml

<Page
    x:Class="Favor.View.ReceivedMissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Favor.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="comBar" Background="#FFFF8F3D" Height="75" >
            <AppBarButton x:Name="Back" Icon="Back" Label="Back" Click="Back_AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter"></converters:StringToImageConverter>
        <DataTemplate x:Key="MessagesDataTemplate">
            <StackPanel Orientation="Vertical" Background="White" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Height="83" VerticalAlignment="Top" >
                    <Border Height="40" Width="40" Margin="10,10,0,10" VerticalAlignment="Top">
                        <Image Source="{Binding Path=publisherImageUri, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" Margin="0,0,-22,-18"/>
                    </Border>
                    <TextBlock x:Name="PublisherTextBlock" Text="{Binding publisher}" FontSize="20" FontWeight="Bold" 
                	Margin="31,10,0,0" TextTrimming="WordEllipsis" 
                	HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" FontStyle="Normal"/>
                    <AppBarButton Margin="37,8,73,0" Icon="Cancel" Width="72" Height="68" VerticalAlignment="Top" Foreground="#FFA9AEB6" FontWeight="Normal" BorderBrush="#FFA9AEB6"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="{x:Null}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding information}" FontSize="18.667" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#F9F1ED">
        <StackPanel Grid.Row="0" Margin="0" Background="#F9F1ED">
            <TextBlock Text="Favor" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,12,0,0" Foreground="Black"/>
            <TextBlock  FontSize="35" Text="Received Missions" Margin="10,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#000000"/>
            <ListView x:Name="MisssionListItems" HorizontalAlignment="Left" Height="448"  
                  VerticalAlignment="Top" Width="400" Background="#F9F1ED" Foreground="Black" FontSize="20" 
                  ItemTemplate="{StaticResource MessagesDataTemplate}" SelectionMode="Single" Margin="0,0,0,0">
            </ListView>
        </StackPanel>
    </Grid>
</Page>
