Favor/View/SendedMissions.xaml

<Page
    x:Class="Favor.View.SendedMissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="comBar" Background="#FFFF8F3D" Height="75" >
            <AppBarButton x:Name="Back" Icon="Back" Label="Back" Click="Back_AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="SendedDataTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Background="White" Margin="0,10,0,0" >

                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding information}" FontSize="18.667" Margin="10,5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Height="71" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="400">
                    
                    <Button Content="Complete" VerticalAlignment="Stretch" Background="#FFFF8F3D"  Foreground="{Binding FrontColor}" Margin="0,0,10,0.833" BorderThickness="1" BorderBrush="{x:Null}" FontSize="12" HorizontalAlignment="Right" Click="CompleteMissionButton" IsEnabled="{Binding received}"/>
                    <Button Content="Delete"  VerticalAlignment="Stretch" Margin="0,-59,125,0"  Foreground="{Binding FrontColor}"  BorderThickness="0" BorderBrush="{x:Null}" FontSize="12" HorizontalAlignment="Right" Click="CancelMissionButton" Background="#FFFFCCCC"/>

                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#F9F1ED">
        <StackPanel Grid.Row="0" Margin="0" Background="#F9F1ED">
            <TextBlock Text="Favor" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,12,0,0" Foreground="Black"/>
            <TextBlock  FontSize="35" Text="Sended Missions" Margin="10,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="#000000"/>
            <ListView x:Name="SendedMisssionListItems" HorizontalAlignment="Left" Height="504"  
                  VerticalAlignment="Top" Width="380" Background="#F9F1ED" Foreground="Black" FontSize="20" 
                  ItemTemplate="{StaticResource SendedDataTemplate}" SelectionMode="Single" Margin="10,0,0,0">
            </ListView>
        </StackPanel>
    </Grid>
</Page>
