Favor/AddingFriends.xaml

<Page
    x:Class="Favor.AddingFriends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FFFF8F3D">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Add Friend" 
                   VerticalAlignment="Top" FontSize="50" Foreground="White"/>

        <!--TODO: 应将内容放入以下网格-->
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" 
                   Text="FriendName" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
        <TextBox x:Name="SearchInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" ToolTipService.ToolTip="输入用户账户" Margin="10,123,0,0"/>
        <Button x:Name="Add_Button" Content="Search" HorizontalAlignment="Left" Margin="10,8.5,0,0" VerticalAlignment="Top" Width="135" Click="Add_Button_Click" Grid.Row="1" />
    </Grid>
</Page>
