Favor/AfterLogin.xaml

<Page
    x:Class="Favor.AfterLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FFFF8F3D">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="You are first login!" 
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="User Setting" Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid x:Name="ContentRoot" Margin="10,90,28,49" Grid.RowSpan="2">
            <TextBox x:Name="InputUserName" HorizontalAlignment="Left" 
                     Margin="92,174,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="253" />
            <Button x:Name="UserNameButton" Content="确定" HorizontalAlignment="Left" 
                    Margin="0,351,0,0" VerticalAlignment="Top" 
                    Click="UserNameButton_Click" />
            <Button x:Name="ChoosePhotoButton" Content="ChoosePhoto" HorizontalAlignment="Center" Margin="0,260,211,0" VerticalAlignment="Top" Click="ChoosePhotoButton_Click" Width="151"/>
            <controls:Image x:Name="Image" Margin="92,10,109,349" />
            <TextBox HorizontalAlignment="Left" Margin="0,174,0,0" TextWrapping="Wrap" Text="name:" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
