Favor/Login.xaml

<Page
    x:Class="Favor.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slToolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" Background="Black">

    <Grid x:Name="LoginGrid" Background="#FFFF8F3D">
        <TextBlock Margin="10,10,222,0" TextWrapping="Wrap" Text="Log in" 
                   VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" 
                   Text="Username" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
        <TextBox x:Name="userEmail" HorizontalAlignment="Left" Margin="10,123,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" 
                   Text="Password" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Stretch" Margin="10,540,10,25" 
                VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="White" FontSize="25" 
                Click="LoginButton_Click"/>
        <PasswordBox x:Name="userPassword" HorizontalAlignment="Left" Margin="10,203,0,0" 
                     VerticalAlignment="Top" Width="380"/>

       

    </Grid>
</Page>
