Favor/Login.xaml

<Page
    x:Class="Favor.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Hoopoe" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Favor" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Center" Margin="202,274,51,150" VerticalAlignment="Stretch" Click="SignUpButton_Click"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="49,274,204,148" VerticalAlignment="Stretch" Click="LoginButton_Click"/>
            <TextBox x:Name="userEmail" HorizontalAlignment="Center" Margin="10,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="账户:" VerticalAlignment="Top" FontSize="24" Height="32" Width="65" />
            <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="密码:" VerticalAlignment="Top" FontSize="22" Width="65" Height="31"/>
            <PasswordBox x:Name="userPassword" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="342"/>

        </Grid>
    </Grid>
</Page>
