Favor/MissionsWall.xaml

<Page
    x:Class="Favor.MissionsWall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Favor.Common"
    mc:Ignorable="d" Background="Black">

    <Page.BottomAppBar>
        <CommandBar Background="#FFFF8F3D">
            <!--领取任务-->
            <AppBarButton Icon="Accept" Label="Accept" Click="Accept_AppBarButton_Click"/>
            <!--添加好友-->
            <AppBarButton Icon="AddFriend" Label="AddFriend" Click="AddFriend_AppBarButton_Click"/>
            <!--编写任务-->
            <AppBarButton Icon="Add" Label="Write" Click="Write_AppBarButton_Click"/>
            <!--由于空间问题先隐藏返回按钮采用物理键返回<AppBarButton Icon="Back" Label="Return" Click="Back_AppBarButton_Click"/>-->
            <!--退出登录-->
            <AppBarButton Icon="Cancel" Label="Out" Click="Cancel_AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter"></converters:StringToImageConverter>
        <DataTemplate x:Key="MessagesDataTemplate">
            <StackPanel Orientation="Vertical" Background="White" Margin="0,30,0,0">
                <StackPanel Orientation="Horizontal" Height="83" VerticalAlignment="Top" >
                    <Border Height="40" Width="40" Margin="10,10,0,10" VerticalAlignment="Top">
                        <Image Source="{Binding Path=publisherImageUri, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" Margin="0,0,-22,-18"/>
                    </Border>
                    <TextBlock x:Name="PublisherTextBlock" Text="{Binding publisher}" FontSize="20" FontWeight="Normal" 
                	Margin="31,10,0,0" TextTrimming="WordEllipsis" 
                	HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" FontStyle="Normal"/>
                    <TextBlock Text="{Binding RestTime}" FontSize="18" Margin="0,5,70,0" Width="100" Height="25" VerticalAlignment="Top" Foreground="#FFA9AEB6" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="{Binding information}" FontSize="18.667" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="71" Margin="0,25,0,0" VerticalAlignment="Top" Width="400">
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF8F3D" Margin="10,0,0,0.833" Width="110" Height="55"/>
                    <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="145,-58,145,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFF8F3D" Height="55" Width="110"/>
                    <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,-59,10,0" BorderBrush="{x:Null}" Foreground="#FFFF8F3D" Width="110" Height="55"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FriendDataTemplate">
            <StackPanel Orientation="Horizontal" Height="85" Margin="0,30,0,3">
                <Border Height="40" Width="40" Margin="10,10,0,10" VerticalAlignment="Top">
                    <Image Source="{Binding Path=UserImageUri, Converter={StaticResource StringToImageConverter}}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" Width="181">
                    <TextBlock Text="{Binding UserName}" FontSize="20" FontWeight="Semilight" 
                       Margin="10,0,0,0" Width="169" Height="28" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Email}"
                       Margin="10,2,0,0" Width="169" TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Height="18"/>
                </StackPanel>

                <ToggleSwitch Header="" VerticalAlignment="Center" Width="112" OffContent="" OnContent="" FontSize="8" HorizontalAlignment="Center" Margin="0,20,0,19" IsOn="False">
                    <ToggleSwitch.Foreground>
                        <ImageBrush Stretch="Fill"/>
                    </ToggleSwitch.Foreground>
                </ToggleSwitch>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#F9F1ED">
        <!--<Grid HorizontalAlignment="Left" Width="400" Grid.ColumnSpan="2" Background="#FFFF8F3D" Height="60" VerticalAlignment="Top">
            <AppBarButton HorizontalAlignment="Left" Label="" Margin="20,-2,0,-18" VerticalAlignment="Top" Height="80" Icon="Contact" Width="80" Click="AppBarButton_Click"/>
            <AppBarButton x:Name="AddressBookBtn" HorizontalAlignment="Left" Icon="People" Label="" Margin="210,-2,0,-18" VerticalAlignment="Top" Height="80" Click="AddressBookBtn_Click"/>
        </Grid>
        <AppBarButton x:Name="WishBtn" HorizontalAlignment="Stretch" Icon="Edit" Label="" Margin="300,-2,20,502" VerticalAlignment="Bottom" Height="80" Width="80" Click="WishBtn_Click"/>
        <AppBarButton x:Name="WallBtn" HorizontalAlignment="Stretch" Icon="AllApps" Label="" Margin="110,-2,210,0" VerticalAlignment="Top" Height="80" Width="80" Click="WallBtn_Click"/>
        <ListView x:Name="ListItems" HorizontalAlignment="Left" Height="520" Margin="0,60,0,0" 
                  VerticalAlignment="Top" Width="400" Background="#F2F9F6F6" Foreground="Black" FontSize="20" 
                  ItemTemplate="{StaticResource MessagesDataTemplate}" SelectionMode="Single"  />
        -->
        <StackPanel Background="#FFFF8F3D" Margin="0,0,0,517" Height="63" VerticalAlignment="Bottom"></StackPanel>
        <Pivot x:Uid="Pivot" x:Name="pivot" Margin="0,-11,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="110" Height="80" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <!--Pivot item one个人中心-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="5,5,5,5"
                Header="{Binding Source=Assets/setting.png}">
                <!--Double line list with text wrapping-->
            </PivotItem>

            <!--Pivot item two任务墙-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="5,5,5,5"
                Header="{Binding Source=Assets/wall.png}">
                <ListView x:Name="MisssionListItems" HorizontalAlignment="Left" Height="504"  
                  VerticalAlignment="Top" Width="390" Background="#F9F1ED" Foreground="Black" FontSize="20" 
                  ItemTemplate="{StaticResource MessagesDataTemplate}" SelectionMode="Single" Margin="0,0,0,0">
                </ListView>
            </PivotItem>

            <!--Pivot item three好友列表-->
            <PivotItem
                x:Uid="PivotItem3"
                Margin="5,5,5,5"
                Header="{Binding Source=Assets/friend.png}">
                <ListView x:Name="FriendListItems" HorizontalAlignment="Left" Height="504" Margin="0,0,0,0" 
                          VerticalAlignment="Top" Width="390" Background="#F9F1ED" 
                          Foreground="Black" FontSize="20" 
                          ItemTemplate="{StaticResource FriendDataTemplate}"  
                          IsItemClickEnabled="True"  >
                </ListView>
                <!--Double line list no text wrapping-->
            </PivotItem>
        </Pivot>
    </Grid>
</Page>


        