Favor/MissionsWall.xaml

<Page
    x:Class="Favor.MissionsWall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Favor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FFFF8F3D">
            <AppBarButton Icon="Accept" Label="Accept" Click="Accept_AppBarButton_Click"/>
            <AppBarButton Icon="Cancel" Label="Logout" Click="Cancel_AppBarButton_Click"/>
            <AppBarButton Icon="Back" Label="Return" Click="Back_AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="MessagesDataTemplate">
            <StackPanel Orientation="Horizontal" Width="470" Height="85">
                <Border Height="40" Width="40" Margin="10,10,0,10" VerticalAlignment="Top">
                    <Image Source="Assets/SmallLogo.png" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                    <TextBlock Text="{Binding publisher}" FontSize="20" FontWeight="Semilight" 
                       Margin="10,0,0,0" Width="320" Height="36" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding information}" 
                       Margin="10,2,0,0" Width="320" TextTrimming="WordEllipsis" TextWrapping="Wrap" 
                       HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Text=" " FontSize="9" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFFF8F3D">
        <Grid HorizontalAlignment="Left" Width="400" Grid.ColumnSpan="2" Background="#FFFF8F3D" Height="60" VerticalAlignment="Top">
            <AppBarButton HorizontalAlignment="Left" Label="" Margin="20,-2,0,-18" VerticalAlignment="Top" Height="80" Icon="Contact" Width="80"/>
            <AppBarButton x:Name="AddressBookBtn" HorizontalAlignment="Left" Icon="People" Label="" Margin="210,-2,0,-18" VerticalAlignment="Top" Height="80" Click="AddressBookBtn_Click"/>
        </Grid>
        <AppBarButton x:Name="WishBtn" HorizontalAlignment="Stretch" Icon="Edit" Label="" Margin="300,-2,20,502" VerticalAlignment="Bottom" Height="80" Width="80" Click="WishBtn_Click"/>
        <AppBarButton x:Name="WallBtn" HorizontalAlignment="Stretch" Icon="AllApps" Label="" Margin="110,-2,210,0" VerticalAlignment="Top" Height="80" Width="80" Click="WallBtn_Click"/>
        <ListView x:Name="ListItems" HorizontalAlignment="Left" Height="520" Margin="0,60,0,0" VerticalAlignment="Top" Width="400" Background="#F2F9F6F6" Foreground="Black" FontSize="20" ItemTemplate="{StaticResource MessagesDataTemplate}" SelectionMode="Single"/>
    </Grid>
</Page>
